<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Reversed List</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="grocery-list">
        <section id="grocery-list">
            <h3>Grocery List</h3>
            <ol reversed>
                <li><u>Beverages: juice, coffee, soda, water&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</u></li>
                <li><u>Snacks: chips, cookies, popcorn, nuts&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</u></li>
                <li><u>Produce: apples, bananas, melons&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</u></li>
                <li><u>Dairy: milk, eggs, cheese&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</u></li>
            </ol>
        </section>
    </div>
</body>
</html>