<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <title>Mountain Form</title>
</head>
<body>
    <form>
        <section id="first">
            <h1>Sign up</h1>
            <p>Privacy policy & terms of service</p>
            <p><i class="fas fa-snowflake"></i></p>
        </section>
        <section id="second">
            <div>
                <label for="username">username</label>
                <input type="text" id="username" placeholder="Username">
            </div>
            <div>
                <label for="email">E-mail</label>
                <input type="text" id="email" placeholder="Email">
            </div>
            <div>
                <label for="password">password</label>
                <input type="password" id="password" placeholder="&sdot;&sdot;&sdot;&sdot;&sdot;&sdot;&sdot;&sdot;&sdot;&sdot;">
            </div>
            <div>
                <label for="rep-password">repeat password</label>
                <input type="password" id="rep-password" placeholder="&sdot;&sdot;&sdot;&sdot;&sdot;&sdot;&sdot;&sdot;&sdot;&sdot;">
            </div>
            <div>
                <input type="submit" value="Get started">
                <p>or <span><button>Sign in</button></span></p>
            </div>
        </section>
    </form>
</body>
</html>